<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <style>
        .horizontal-left {
            position: fixed;
            border: 2px solid red;
            width: 600px;
            z-index: 1;
            left: 140px;
            top: 76px;
        }

        .horizontal-right {
            position: fixed;
            border: 2px solid red;
            width: 600px;
            z-index: 1;
            right: 140px;
            top: 76px;
        }

        .all-product--title {
            color: rgb(241, 112, 7);
            text-align: center;
            font-size: 60px;
        }

        .info__product {
            margin: auto 100px;
            display: grid;
            text-align: center;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            gap: 0 20px;
        }

        .info__product--item {
            padding: 10px;
            width: 360px;
            background-color: white;
            box-shadow: 0 4px 8px 7px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .info-product--img img {
            width: 100%;
            height: 300px;
        }

        .info__product--title h3 {
            color: red;
            font-size: 30px;
            margin: 20px 0;
        }

        .info__product--price h4 {
            color: rgb(255, 136, 0);
            font-size: 33px;
            margin: 10px 0;
        }

        .info__product--type p {
            color: rgb(1, 1, 7);
            font-size: 24px;
        }

        .btn__view {
            border: none;
            width: 270px;
            height: 50px;
            background-color: rgb(17, 85, 233);
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="horizontal-left"></div>
    <div class="horizontal-right"></div>
    <div class="all-product">
        <h1 class="all-product--title">All Products</h1>
    </div>
    <div class="info__product">
        <div class="info__product--item">
            <div class="info-product--img">
                <a href=""><img src="/img/images (1).jpg" alt=""></a>
            </div>
            <div class="info__product--title">
                <h3>PRODUCT_1</h3>
            </div>
            <div class="info__product--price">
                <h4>450.000</h4>
            </div>
            <div class="info__product--type">
                <p>Adidas MU1</p>
            </div>
            <div class="info__product--button">
                <button class="btn__view"><i class="fas fa-shopping-cart"></i> View Details</button>
            </div>
        </div>
        <div class="info__product--item">
            <div class="info-product--img">
                <a href=""><img src="/img/images.jpg" alt=""></a>
            </div>
            <div class="info__product--title">
                <h3>PRODUCT_1</h3>
            </div>
            <div class="info__product--price">
                <h4>450.000</h4>
            </div>
            <div class="info__product--type">
                <p>Adidas MU1</p>
            </div>
            <div class="info__product--button">
                <button class="btn__view"><i class="fas fa-shopping-cart"></i> View Details</button>
            </div>
        </div>
        <div class="info__product--item">
            <div class="info-product--img">
                <a href=""><img src="/img/images (2).jpg" alt=""></a>
            </div>
            <div class="info__product--title">
                <h3>PRODUCT_1</h3>
            </div>
            <div class="info__product--price">
                <h4>450.000</h4>
            </div>
            <div class="info__product--type">
                <p>Adidas MU1</p>
            </div>
            <div class="info__product--button">
                <button class="btn__view"><i class="fas fa-shopping-cart"></i> View Details</button>
            </div>
        </div>
        <div class="info__product--item">
            <div class="info-product--img">
                <a href=""><img src="/img/images (7).jpg" alt=""></a>
            </div>
            <div class="info__product--title">
                <h3>PRODUCT_1</h3>
            </div>
            <div class="info__product--price">
                <h4>450.000</h4>
            </div>
            <div class="info__product--type">
                <p>Adidas MU1</p>
            </div>
            <div class="info__product--button">
                <button class="btn__view"><i class="fas fa-shopping-cart"></i> View Details</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>